JWT_SECRET = 'secret@2025'

ADMIN_EMAIL = "admin123@example.com"
ADMIN_PASSWORD="Admin123"

MONGODB_URI ="mongodb+srv://malathipandian49_db_user:QLuRYMgkck0gpmj4@blogapp0.0csanim.mongodb.net"


IMAGEKIT_PUBLIC_KEY='public_ntwtRs7xQWjwlNEA9mF1m4+H4Xs='
IMAGEKIT_PRIVATE_KEY='private_W2xNQ431/3DD7J3xBF9Ha8xrE78='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/venzo'
